\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications and Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}delkrav 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{2}}
